MONGO_URL=mongodb+srv://root:aryan@social-media-app.qxomgbk.mongodb.net/restnodeapi?retryWrites=true&w=majority

# cloudinary
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
CLOUDINARY_NAME=nipanecloud
CLOUDINARY_API_KEY=647877468116389
CLOUDINARY_API_SECRET=743J5NlJExnNOK1Dy-q1gc-qmcE